# Brazilian Dvorak keyboard                     2005-06-11
# "Teclado Simplificado Brasileiro" ou "Dvorak Brasileiro"
#
# Driver EXPERIMENTAL para o console do Linux, doado ao domínio público.
#
# Autores           Contato e Sugestões           Website
# ================================================================
# Heitor Moraes     heitor.moraes [AT] gmail.com
# Luiz Portella     lfpor [AT] lujz.org           www.lujz.org/lfpor/dvorak.html
# Nando Florestan   nando2003 [AT] mandic.com.br  oui.com.br/n/
#
alt_is_meta
keymaps 0-6,8,12
strings as usual
compose as usual for "iso-8859-1"

              keycode   1 = Escape
alt           keycode   1 = Meta_Escape
controlalt    keycode   1 = Meta_Escape
              keycode   2 = one              exclam           onesuperior
alt           keycode   2 = Meta_one
              keycode   3 = two              at               twosuperior
control       keycode   3 = nul
alt           keycode   3 = Meta_two
              keycode   4 = three            numbersign       threesuperior    Escape           Escape
alt           keycode   4 = Meta_three
              keycode   5 = four             dollar           sterling         Control_backslash Control_backslash
alt           keycode   5 = Meta_four
controlalt    keycode   5 = Meta_Control_backslash
              keycode   6 = five             percent          cent
control       keycode   6 = Control_bracketright
alt           keycode   6 = Meta_five
              keycode   7 = six              dead_diaeresis   notsign
control       keycode   7 = Control_asciicircum
alt           keycode   7 = Meta_six
              keycode   8 = seven            ampersand        braceleft        Control_underscore Control_underscore
alt           keycode   8 = Meta_seven
controlalt    keycode   8 = Meta_Control_underscore
              keycode   9 = eight            asterisk         bracketleft      Delete           Delete
alt           keycode   9 = Meta_eight
controlalt    keycode   9 = Meta_Delete
              keycode  10 = nine             parenleft        bracketright
alt           keycode  10 = Meta_nine
              keycode  11 = zero             parenright       braceright
alt           keycode  11 = Meta_zero
              keycode  12 = bracketleft      braceleft        ordfeminine
control       keycode  12 = Escape
alt           keycode  12 = Meta_bracketleft
              keycode  13 = bracketright     braceright       masculine
alt           keycode  13 = Meta_bracketright
controlalt    keycode  13 = Meta_Control_bracketright
              keycode  14 = Delete
control       keycode  14 = BackSpace
alt           keycode  14 = Meta_Delete
controlalt    keycode  14 = Meta_BackSpace
              keycode  15 = Tab
alt           keycode  15 = Meta_Tab
controlalt    keycode  15 = Meta_Tab
              keycode  16 = slash            question         degree           questiondown
alt           keycode  16 = Meta_slash
              keycode  17 = comma            less
alt           keycode  17 = Meta_comma
              keycode  18 = period           greater          currency
control       keycode  18 = Compose
alt           keycode  18 = Meta_period
              keycode  19 = p
              keycode  20 = y
              keycode  21 = f
              keycode  22 = g
              keycode  23 = c
              keycode  24 = r
altgr         keycode  24 = registered
              keycode  25 = l
              keycode  26 = dead_acute       dead_grave
control       keycode  26 = Escape
alt           keycode  26 = Meta_slash
              keycode  27 = equal            plus             section
alt           keycode  27 = Meta_equal
              keycode  28 = Return
alt           keycode  28 = Meta_Control_m
              keycode  29 = Control
              keycode  30 = a
              keycode  31 = o
              keycode  32 = e
              keycode  33 = u
              keycode  34 = i
              keycode  35 = d
              keycode  36 = h
              keycode  37 = t
              keycode  38 = n
              keycode  39 = s
              keycode  40 = dead_tilde       dead_circumflex  backslash
control       keycode  40 = Control_underscore
shift control keycode  40 = Control_asciicircum
alt           keycode  40 = Meta_minus
              keycode  41 = apostrophe       quotedbl
control       keycode  41 = nul
alt           keycode  41 = Meta_grave
              keycode  42 = Shift
              keycode  43 = minus            underscore
control       keycode  43 = Control_underscore
alt           keycode  43 = Meta_minus
              keycode  44 = semicolon        colon
alt           keycode  44 = Meta_semicolon
              keycode  45 = q
              keycode  46 = j
              keycode  47 = k
              keycode  48 = x
              keycode  49 = b
              keycode  50 = m
              keycode  51 = w
              keycode  52 = v
              keycode  53 = z
              keycode  54 = Shift
              keycode  55 = KP_Multiply
altgr         keycode  55 = Hex_C
              keycode  56 = Alt
              keycode  57 = space
alt           keycode  57 = Meta_space
              keycode  58 = Caps_Lock
              keycode  59 = F1               F13              Console_13       F25              F25
alt           keycode  59 = Console_1
controlalt    keycode  59 = Console_1
              keycode  60 = F2               F14              Console_14       F26              F26
alt           keycode  60 = Console_2
controlalt    keycode  60 = Console_2
              keycode  61 = F3               F15              Console_15       F27              F27
alt           keycode  61 = Console_3
controlalt    keycode  61 = Console_3
              keycode  62 = F4               F16              Console_16       F28              F28
alt           keycode  62 = Console_4
controlalt    keycode  62 = Console_4
              keycode  63 = F5               F17              Console_17       F29              F29
alt           keycode  63 = Console_5
controlalt    keycode  63 = Console_5
              keycode  64 = F6               F18              Console_18       F30              F30
alt           keycode  64 = Console_6
controlalt    keycode  64 = Console_6
              keycode  65 = F7               F19              Console_19       F31              F31
alt           keycode  65 = Console_7
controlalt    keycode  65 = Console_7
              keycode  66 = F8               F20              Console_20       F32              F32
alt           keycode  66 = Console_8
controlalt    keycode  66 = Console_8
              keycode  67 = F9               F21              Console_21       F33              F33
alt           keycode  67 = Console_9
controlalt    keycode  67 = Console_9
              keycode  68 = F10              F22              Console_22       F34              F34
alt           keycode  68 = Console_10
controlalt    keycode  68 = Console_10
              keycode  69 = Num_Lock
shift         keycode  69 = Bare_Num_Lock
              keycode  70 = Scroll_Lock      Show_Memory      Show_Registers   Show_State       Show_State
alt           keycode  70 = Scroll_Lock
              keycode  71 = KP_7
altgr         keycode  71 = Hex_7
alt           keycode  71 = Ascii_7
              keycode  72 = KP_8
altgr         keycode  72 = Hex_8
alt           keycode  72 = Ascii_8
              keycode  73 = KP_9
altgr         keycode  73 = Hex_9
alt           keycode  73 = Ascii_9
              keycode  74 = KP_Subtract
altgr         keycode  74 = Hex_D
              keycode  75 = KP_4
altgr         keycode  75 = Hex_4
alt           keycode  75 = Ascii_4
              keycode  76 = KP_5
altgr         keycode  76 = Hex_5
alt           keycode  76 = Ascii_5
              keycode  77 = KP_6
altgr         keycode  77 = Hex_6
alt           keycode  77 = Ascii_6
              keycode  78 = KP_Add
altgr         keycode  78 = Hex_E
              keycode  79 = KP_1
altgr         keycode  79 = Hex_1
alt           keycode  79 = Ascii_1
              keycode  80 = KP_2
altgr         keycode  80 = Hex_2
alt           keycode  80 = Ascii_2
              keycode  81 = KP_3
altgr         keycode  81 = Hex_3
alt           keycode  81 = Ascii_3
              keycode  82 = KP_0
altgr         keycode  82 = Hex_0
alt           keycode  82 = Ascii_0
              keycode  83 = KP_Comma
              keycode  84 = Last_Console
              keycode  86 = ccedilla         Ccedilla         bar
alt           keycode  86 = Meta_less
              keycode  87 = F11              F23              Console_23       F35              F35
alt           keycode  87 = Console_11
controlalt    keycode  87 = Console_11
              keycode  88 = F12              F24              Console_24       F36              F36
alt           keycode  88 = Console_12
controlalt    keycode  88 = Console_12
              keycode  89 = backslash        bar              degree
control       keycode  89 = questiondown
alt           keycode  89 = Meta_less
              keycode  96 = KP_Enter
altgr         keycode  96 = Hex_F
              keycode  97 = Control
              keycode  98 = KP_Divide
altgr         keycode  98 = Hex_B
              keycode  99 = Control_backslash
alt           keycode  99 = Meta_Control_backslash
controlalt    keycode  99 = Meta_Control_backslash
              keycode 100 = AltGr
              keycode 101 = Break
              keycode 102 = Find
              keycode 103 = Up
alt           keycode 103 = KeyboardSignal
              keycode 104 = Prior
shift         keycode 104 = Scroll_Backward
              keycode 105 = Left
alt           keycode 105 = Decr_Console
              keycode 106 = Right
alt           keycode 106 = Incr_Console
              keycode 107 = Select
              keycode 108 = Down
              keycode 109 = Next
shift         keycode 109 = Scroll_Forward
              keycode 110 = Insert
              keycode 111 = Remove
altgr control keycode 111 = Boot
controlalt    keycode 111 = Boot
              keycode 112 = Macro
              keycode 113 = F13
              keycode 114 = F14
              keycode 115 = Help
              keycode 116 = Do
              keycode 117 = F17
              keycode 118 = KP_MinPlus
              keycode 119 = Pause
              keycode 121 = period
alt           keycode 121 = Meta_period
controlalt    keycode 121 = Meta_period
