[global]
; Default mode for non-ASCII characters.
; Possibly values:
; 	i : with SendInput windows message. Maybe this is the best
; 	a : With Alt+Numbers on numpad
; 	c : Copy the character to the clipboard and paste from it
default = i

; There are two clipboard modes: If Restore mode is not active, sending a
; Unicode character (like 'á') will erase the current clipboard content.
; If Restore mode is active, the clipboard will be restored
; after a short delay (3 sec). This may be slow if the clipboard content is huge!
restoreClipboard = yes

[programs]
; Predefined modes for programs
klavaro.exe = c
skype.exe = c
totalcmd.exe = c
